<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./main.css" />
		<title>Document</title>
	</head>
	<body>
		<button class="btn">Click here</button>
		<div class="text-container">Text change</div>
		<div class="timer">10</div>
		<script src="./script.js"></script>
	</body>
</html>
