<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Design</title>
		<link rel="stylesheet" href="style/reset.css" />
		<link rel="stylesheet" href="style/main.css" />
	</head>
	<body>
		<header class="header">
			<nav class="header__nav">
				<a href="#" class="header__logo">Avion</a>
				<ul class="header__menu">
					<li class="header__menu-item">
						<a href="#" class="header__menu-link">Plant pots</a>
					</li>
					<li class="header__menu-item">
						<a href="#" class="header__menu-link">Ceramics</a>
					</li>
					<li class="header__menu-item">
						<a href="#" class="header__menu-link">Tables</a>
					</li>
					<li class="header__menu-item">
						<a href="#" class="header__menu-link">Chairs</a>
					</li>
					<li class="header__menu-item">
						<a href="#" class="header__menu-link">Crockery</a>
					</li>
					<li class="header__menu-item">
						<a href="#" class="header__menu-link">Tableware</a>
					</li>
					<li class="header__menu-item">
						<a href="#" class="header__menu-link">Cutlery</a>
					</li>
				</ul>
				<div class="header__actions">
					<button class="header__button--search header__button"></button>
					<button class="header__button--shopping-cart header__button"></button>
					<button class="header__button--user-avatar header__button"></button>
					<button id="theme-toggler">Сhange theme</button>
				</div>
			</nav>
		</header>

		<main class="main">
			<section class="hero">
				<p class="hero__title">View all products</p>
				<div class="hero__filters">
					<div class="hero__nav">
						<select class="hero__filter hero__filter--category">
							<option value="all">Category</option>
						</select>
						<select class="hero__filter hero__filter--product-type">
							<option value="all">Product type</option>
						</select>
						<select class="hero__filter hero__filter--price">
							<option value="all">Price</option>
						</select>
						<select class="hero__filter hero__filter--brand">
							<option value="all">Brand</option>
						</select>
					</div>

					<div class="hero__sorting">
						<label class="hero__sorting-label">Sorting by:</label>
						<select class="hero__filter hero__filter--sorting">
							<option value="date-added">Date added</option>
						</select>
					</div>
				</div>
			</section>

			<section class="products">
				<div class="products__grid">
					<div class="products__item">
						<img
							src="./images/product-1.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>

					<div class="products__item">
						<img
							src="./images/product-2.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>

					<div class="products__item">
						<img
							src="./images/product-3.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>

					<div class="products__item">
						<img
							src="./images/product-4.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>

					<div class="products__item">
						<img
							src="./images/product-1.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>

					<div class="products__item">
						<img
							src="./images/product-2.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>

					<div class="products__item">
						<img
							src="./images/product-3.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>

					<div class="products__item">
						<img
							src="./images/product-4.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>

					<div class="products__item">
						<img
							src="./images/product-1.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>

					<div class="products__item">
						<img
							src="./images/product-2.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>

					<div class="products__item">
						<img
							src="./images/product-3.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>

					<div class="products__item">
						<img
							src="./images/product-4.jpg"
							alt="The Dandy chair"
							class="products__image"
						/>
						<div class="product__other">
							<h3 class="products__name">The Dandy chair</h3>
							<p class="products__price">£250</p>
						</div>
					</div>
				</div>
				<div class="products__button-container">
					<button class="products__button">View collection</button>
				</div>
			</section>

			<section class="newsletter">
				<div class="newsletter__image"></div>
				<div class="newsletter__content">
					<div class="newsletter__text">
						<h2 class="newsletter__title">
							Join the club and get the benefits
						</h2>
						<p class="newsletter__description">
							Sign up for our newsletter and receive exclusive offers on new
							ranges, sales, pop up stores and more
						</p>
					</div>
					<div class="newsletter__action">
						<button class="newsletter__button">Sign up</button>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer_">
				<div class="footer__nav">
					<div class="footer__column footer__column--menu">
						<nav class="footer__column--nav">
							<ul class="footer__column--list">
								<p class="footer__title">Menu</p>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">New arrivals</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Best sellers</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Recently viewed</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Popular this week</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">All products</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__column footer__column--categories">
						<nav class="footer__column--nav">
							<ul class="footer__column--list">
								<p class="footer__title">Categories</p>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Crockery</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Furniture</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Homeware</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Plant pots</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Chairs</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Crockery</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__column footer__column--company">
						<nav class="footer__column--nav">
							<ul class="footer__column--list">
								<p class="footer__title">Our company</p>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">About us</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Vacancies</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Contact us</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Privacy</a>
								</li>
								<li class="footer__column--item">
									<a href="" class="footer__column--link">Returns policy</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="footer__map">
					<img src="./images/map.jpg" alt="" class="footer__map--img" />
				</div>
			</div>
			<div class="footer__">
				<p class="footer__copyright">Copyright 2023 Avion LTD</p>
				<ul class="footer__socials">
					<li>
						<a href="#" class="footer__socials--link"
							><img
								src="./images/linkedin.svg"
								alt=""
								class="footer__socials--img"
						/></a>
					</li>
					<li>
						<a href="#" class="footer__socials--link"
							><img
								src="./images/facebook.svg"
								alt=""
								class="footer__socials--img"
						/></a>
					</li>
					<li>
						<a href="#" class="footer__socials--link"
							><img
								src="./images/instagram.svg"
								alt=""
								class="footer__socials--img"
						/></a>
					</li>
					<li>
						<a href="#" class="footer__socials--link"
							><img
								src="./images/skype.svg"
								alt=""
								class="footer__socials--img"
						/></a>
					</li>
					<li>
						<a href="#" class="footer__socials--link"
							><img
								src="./images/twitter.svg"
								alt=""
								class="footer__socials--img"
						/></a>
					</li>
					<li>
						<a href="#" class="footer__socials--link"
							><img
								src="./images/pinterest.svg"
								alt=""
								class="footer__socials--img"
						/></a>
					</li>
				</ul>
			</div>
		</footer>

		<script src="./script.js"></script>
	</body>
</html>
